# cristalix-client-api-java

./: README.MD  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/xdark/clientapi/: ClientApi.java  Side.java  SidedApi.java
src/main/java/dev/xdark/clientapi/attribute/: Attribute.java  AttributeModifier.java  RangedAttribute.java  StandardAttributes.java
src/main/java/dev/xdark/clientapi/biome/: Biome.java  BiomeProperties.java  BiomeRegistry.java  FoliageColorProvider.java  GrassColorProvider.java  SkyColorProvider.java  TemperatureCategory.java  TemperatureCategoryProvider.java  TemperatureProvider.java  WaterColorProvider.java
src/main/java/dev/xdark/clientapi/block/: Block.java  BlockAccess.java  BlockFaceShape.java  BlockGlass.java  BlockProperties.java  BlockRegistry.java  BlockStainedGlass.java  BlockState.java  BlockStateContainer.java  Blocks.java  BooleanProperty.java  EnumProperty.java  IntegerProperty.java  MapColor.java  Material.java  OffsetType.java  Property.java  PushReaction.java  SoundType.java
src/main/java/dev/xdark/clientapi/chat/: Chat.java
src/main/java/dev/xdark/clientapi/discord/: DiscordRPC.java
src/main/java/dev/xdark/clientapi/entity/: AbstractClientPlayer.java  DataParameter.java  DataSerializer.java  DataSerializers.java  Entity.java  EntityArmorStand.java  EntityDataManager.java  EntityEnderCrystal.java  EntityItem.java  EntityLightningBolt.java  EntityLiving.java  EntityLivingBase.java  EntityPlayer.java  EntityPlayerSP.java  EntityProvider.java  EntityWeatherEffect.java  PlayerModelPart.java
src/main/java/dev/xdark/clientapi/entry/: ModMain.java  ScriptMain.java
src/main/java/dev/xdark/clientapi/event/: Cancellable.java  Event.java  EventBus.java  Listener.java  RegisteredListener.java
src/main/java/dev/xdark/clientapi/game/: GameInstance.java  Minecraft.java  PlayerController.java  ScreenshotHelper.java  Session.java  Timer.java
src/main/java/dev/xdark/clientapi/gui/: AbstractButtonAdapter.java  Button.java  ButtonAdapter.java  ButtonDrawHandler.java  ButtonForegroundHandler.java  ButtonMouseDraggedHandler.java  ButtonMousePressedHandler.java  ButtonMouseReleasedHandler.java  ButtonSoundPressHandler.java  ChatOverlay.java  CreativeTab.java  Gui.java  GuiButton.java  GuiChat.java  GuiIngameMenu.java  GuiLabel.java  GuiScreen.java  GuiScreenAdapter.java  GuiScreenDemo.java  GuiSleepMP.java  IngameUI.java  Label.java  LabelBackgroundDrawHandler.java  LabelDrawHandler.java  Screen.java  ScreenActionHandler.java  ScreenAdapter.java  ScreenClickConfirmHandler.java  ScreenCloseHandler.java  ScreenDrawHandler.java  ScreenInitHandler.java  ScreenKeyTypedHandler.java  ScreenKeyboardInputHandler.java  ScreenMouseClickMoveHandler.java  ScreenMouseClickedHandler.java  ScreenMouseInputHandler.java  ScreenMouseReleasedHandler.java  ScreenResizeHandler.java  ScreenTextClickHandler.java  ScreenTextControlHandler.java  (+3 more)
src/main/java/dev/xdark/clientapi/input/: Keyboard.java  KeyboardHelper.java  Mouse.java  MouseHelper.java
src/main/java/dev/xdark/clientapi/internal/: DumpBytecode.java  Unstable.java
src/main/java/dev/xdark/clientapi/inventory/: ClickType.java  Container.java  ContainerLocalMenu.java  EntityEquipmentSlot.java  Inventory.java  InventoryBasic.java  InventoryPlayer.java  Slot.java
src/main/java/dev/xdark/clientapi/item/: ArmorMaterial.java  BlockDestroyHandler.java  BlockDestroySpeedHandler.java  BlockHarvestHandler.java  EntityHitHandler.java  EntityInteractHandler.java  EntityStoppedUsingHandler.java  FoodEatHandler.java  FoodHealHandler.java  FoodSaturationHandler.java  Item.java  ItemArmor.java  ItemAttributeHandler.java  ItemAxe.java  ItemBlock.java  ItemCreateHandler.java  ItemEffectHandler.java  ItemEnchantHandler.java  ItemFood.java  ItemInformationHandler.java  ItemMetadataHandler.java  ItemPickaxe.java  ItemProperty.java  ItemRarityHandler.java  ItemRegistry.java  ItemRepairHandler.java  ItemSpade.java  (+13 more)
(+318 files in other folders)
