apply plugin: 'java'
apply plugin: 'maven-publish'

group 'dev.xdark'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
}

sourceCompatibility = targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    compile 'com.mojang:authlib:1.5.25'
    compile 'io.netty:netty-buffer:4.1.58.Final'
}

publishing {
    repositories {
        if (System.getenv('CI') == null) {
            mavenLocal()
        } else {
            maven {
                url 'https://repository.anfanik.me/public/'
                credentials {
                    username System.getenv("A5K_USERNAME")
                    password System.getenv("A5K_PASSWORD")
                }
            }
        }
        mavenLocal()
    }
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            artifact jar
        }
    }
}
