apply plugin: 'java'
apply plugin: 'maven-publish'

group 'dev.xdark'
version '1.0.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.implario.dev/public/' }
}

sourceCompatibility = targetCompatibility = 1.8
tasks.withType(JavaCompile)*.options*.encoding = 'UTF-8'

dependencies {
    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    implementation 'com.mojang:authlib:2.1.28'
    implementation 'io.netty:netty-buffer:4.1.58.Final'
    implementation 'dev.xdark:feder:1.0-SNAPSHOT'
}

publishing {
    repositories {
        def user = System.getenv 'A5K_USERNAME'
        if (user != null) {
            maven {
                url 'https://repository.anfanik.me/public/'
                credentials {
                    username user
                    password System.getenv('A5K_PASSWORD')
                }
            }
        }
        user = System.getenv 'IMPLARIO_REPO_PASSWORD'
        if (user != null) {
            maven {
                url = 'https://repo.implario.dev/public/'
                credentials {
                    username user
                    password System.getenv('IMPLARIO_REPO_PASSWORD')
                }
            }
        }
        mavenLocal()
    }
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            artifact jar
        }
    }
}
